# This is a very useful piece of software

FNC oopify(prefix) -> prefix + "oop"


FNC join(elements, separator)
	VAR result = ""
	VAR len = LEN(elements)

	FOR i = 0 TO len THEN
		VAR result = result + elements/i
		IF i != len - 1 THEN VAR result = result + separator
	XXX

	RELEASE result
XXX

FNC map(elements, func)
	VAR new_elements = []

	FOR i = 0 TO LEN(elements) THEN
		APPEND(new_elements, func(elements/i))
	XXX

	RELEASE new_elements
XXX

 

FOR i = 0 TO 5 THEN
	SCREEN(join(map(["l", "sp"], oopify), ", "))
XXX



 
